<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que es Fortnite?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: darkgray;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
            text-decoration: none;
            color: white;
        }

        .image-container {
            text-align: center;
            margin-top: 50px;
        }

        .image {
            width: 60%;
            height: auto;
        }

        .game-info {
            margin-top: 50px;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>Fortnite</h1>

    </header>

    <div class="image-container">
        <img src="https://i.blogs.es/5d5c6e/original-2/1366_2000.jpg" alt="Fortnite" class="image">
    </div>

<main>

        <p><b>Fortnite</b> es un videojuego gratuito en línea desarrollado y publicado por Epic Games. Fue lanzado oficialmente el 25 de septiembre de 2017 y posteriormente fue adquirido por Epic Games el 2 de diciembre de 2017. En este juego, los jugadores caen dentro de un mapa, ya sea en solitario o con un equipo, junto con otros 99 jugadores. Después de aterrizar, comienza una carrera por recoger tantas armas y elementos como sea posible, todo mientras avanzan hacia el centro del mapa. Finalmente, el último jugador en pie gana la partida.</p><rb></rb>

<p>A diferencia de los juegos de multijugador tradicionales, Fortnite tiene un solo mapa, que es grande y único en cada temporada. A medida que avanza el juego, hay un círculo que se cierra lentamente hacia un punto central del mapa, lo que hace que todos se enfrenten sí o sí. Si te atrapan fuera del círculo, tu personaje morirá.</p><rb></rb>

<p>En Fortnite, tu personaje puede construir estructuras sobre la marcha. Eso te permite colocar trampas, construir fortalezas y crear cobertura durante el juego. A diferencia de otros juegos de battle royale, necesitarás dominar habilidades de disparo y de construcción para tener éxito en Fortnite.</p><rb></rb>

<b>Fortnite se compone de tres modos de juego:</b><rb>
<p><b>**Save the World**:</b> Esta modalidad consiste en la interacción del jugador contra el entorno del videojuego, el gamer coopera con 4 aliados para alcanzar un objetivo común en cada misión que se presenta.</p>
<rb>
<p><b>**Battle Royale**:</b> Aquí se enfrentan hasta 100 jugadores en solitario o en escuadrones de dos a cuatro miembros, los jugadores deberán ir encontrando sus armas y suministros que los ayudarán a sobrevivir.
 </p><rb>
   <p><b> **Creative**:</b> Los jugadores pueden invitar a sus amigos a unirse a sus islas creativas y experimentar las creaciones juntos. Además, se pueden compartir los mapas creativos con la comunidad de Fortnite para que otros jugadores los prueben y disfruten.</p>

<p>El modo creativo de Fortnite ha permitido a la comunidad de jugadores explorar su creatividad y crear una amplia gama de experiencias personalizadas, desde campos de batalla hasta juegos de aventuras y mucho más. Es una forma divertida de personalizar la experiencia de juego y compartir tus creaciones con otros jugadores.</p>
<rb>

</rb>
Visita la página oficial del juego para más información<rb>
    
</rb><br><br><br>
<a href="https://store.epicgames.com/es-MX/p/fortnite" class="button">Instalar Fortnite</a>
</main>

    
</body>
</html>