<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de FIFA</title>
    <style>
        body {
            font-family: cursive;
            margin: 20px;
            background-color: #cacaca;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        section{
            padding: 20px;
            background-color: aliceblue;
           

        }
        section.equipos img{
            height:300px ;
            width: 500px;
        }
        img {
            height:200px ;
            width: 150px;
        }
       
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        .mini-gif {
      position: absolute;
      top: 10%;
      right: 50px;
      transform: translateY(-50%);
    }
    .btn:hover {
            background-color: #e30c0c;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        a {
            padding: 15px 30px;
            background-color: #8e44ad;
            color: #fff;
            text-decoration: none;
            margin: 10px auto;
            width: 200px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
    </style>
</head>
<body>

    <header>
        <h1>Página de FIFA</h1>
        <img src="https://media4.giphy.com/media/kyRal0h9R4TXq9mOWK/giphy.gif" alt="Mini GIF" class="mini-gif" height="150" width="150">
    </header>

   

    <section id="inicio">
        <h2>Bienvenido a nuestra página de FIFA</h2>
        <p>
            Explora detalladamente el emocionante mundo del fútbol virtual..<br>
             En nuestra página, encontrarás información valiosa sobre equipos destacados, Cartas del UT, y las últimas noticias relacionadas con este apasionante Video Juego.<br>
              Sumérgete en datos estadísticos y análisis estratégicos. <br>
              ¡Bienvenido a un viaje informativo en el que conocerás más sobre el fascinante universo del FIFA 24/ EAFC 24!
            
            
            
            
            
            .</p>
    </section>

    <section id="equipos">
        <h2>Modo Ultimate Team</h2>
        <p>
            El modo Ultimate Team (UT) en FIFA es una experiencia que combina fútbol virtual, gestión de equipos y coleccionismo.<br>
             Los jugadores construyen sus equipos mediante cartas de jugadores reales, ganando monedas virtuales para mejorar su plantilla. <br>
             La estrategia es clave, ya que se deben equilibrar la química del equipo y las habilidades de los jugadores.<br>
              El modo incluye elementos de gestión, personalización del estadio y competiciones en línea.<br>
               La emoción del coleccionismo se suma a la experiencia, con cartas raras de jugadores destacados y eventos especiales.<br>
                En resumen, el Ultimate Team ofrece una combinación envolvente de estrategia, gestión y emoción por el coleccionismo.<br>
                <br>
            aqui puedes ver cuales son las mejores cartas especiales del momento
            <section id="cartas">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/50568715.webp?quality=60&width=300" alt="pele">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/50333045.webp?quality=60&width=300" alt="zidane">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/50521693.4.webp?quality=60&width=300" alt="cruyff">  
            
            </section>
            
            tambien puedes ver las mejores cartas base
            <section id="cartas">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/227203.14.webp?quality=60&width=300" alt="alexia">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/231747.15.webp?quality=60&width=300" alt="mbappe">
            <img src="https://game-assets.fut.gg/2024/cards/futgg-cards/239085.12.webp?quality=60&width=300" alt="halaand">  

        </section>
            
            
            
            
            .</p>
        <p></p>
    </section>

    <section class="equipos">
        <h2>Modo Carrera Entrenador</h2>
        <p>Este gran juego no solo cuenta con el modo online (UT) tambien cuenta con un modo offline,<br>
            en el cual puedes elegir un eqipo dentro de mas de 30 ligas y 700 equipos.<br>
            una vez hayas elegido el club de tu preferencia tu mision sera llevarlos a la gloria absoluta<br>
            ganando todos los titulos posibles.<br>
            pero para ganar todos los titulos posibles nesesitas a los mejores jugadores del mundo.<br>
            cada equipo cuenta con un presupuesto diferente los mas ricos siendo los clubes de primera division<br>
            obviamente los clubes de divisiones mas bajas cuentan con presupuestos mas bajos lo que supone un reto mayor a equipos millonarios<br>
            como lo pueden ser equipos de la premier league (primera division de inglaterra) o el Paris Saint Germain que junto al manchester city<br>
            cuenta con un presupuesto exorbitante para poder hacerte con los mejores del mundo mediante fichajes extrabagantes<br>
            <br>
            <br>
            en el modo de entrenador dentro de los titulos mas grandes que puedes conseguir estan:
            <ul>
             <li>EL Mundial de Futbol de la FIFA</li>
             <li>La Champions League</li>
             <li>Titulo de Primera division de las principales ligas europeas (Inglaterra, Espana, Italia, Francia. etc)</li>
            </ul>
            <center><img src="https://areajugones.sport.es/wp-content/uploads/2022/07/filtracion-modo-carrera-entrenador-fifa-23.jpg" alt="Entrenador" ;></center></section>

        </p>
    </section>
    <section class="equipos">
        <h2>Modo Carrera Jugador</h2>
        <p>El modo Carrera de Jugador en FIFA permite a los jugadores crear y controlar a un único futbolista, comenzando en categorías juveniles o equipos de baja categoría.<br>
             A través de decisiones y desafíos, los jugadores avanzan en su carrera, interactúan con compañeros y entrenadores, y buscan convertirse en una leyenda del fútbol.<br>
              La experiencia combina la acción en el campo con elementos fuera de él, brindando una visión inmersiva de la vida de un futbolista profesional.

        </p>
        <center><img src="https://cdn2.mediotiempo.com/uploads/media/2022/08/01/menu-fifa-amigable-jugadores-electronic.jpg" alt="jugadoreis" ;></center></section>
    </section>

    <section id="noticias">
        <h2>Noticias</h2>
        <p>Mantente actualizado con las últimas noticias y eventos relacionados con el FIFA 24 / EAFC24.</p>
        <a href="https://www.ea.com/es-es/games/ea-sports-fc/fc-24" class="btn">Noticias Mas Recientes</a>
    </section>

    <footer>
        <footer>
            <a href="home.html" class="btn">Home</a>
    
        </footer>
    </footer>

</body>
</html>
