<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        a {
            padding: 15px 30px;
            background-color: #8e44ad;
            color: #fff;
            text-decoration: none;
            margin: 10px auto;
            width: 200px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            background-image: url('https://cdn2.unrealengine.com/fortnite-chapter-4-og-overview-page-key-art-bg-1920x1080-1fbc3a1c0297.jpg');
            background-size: cover;
            background-position: center;
        }

        .title-container {
            background-color: #8e44ad;
            text-align: center;
            padding: 20px;
            cursor: pointer;
        }

        .title {
            font-size: 48px;
            color: #fff;
            margin: 0;
        }

        .container {
            text-align: center;
            color: rebeccapurple;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            background-color: rebeccapurple;
            color: white;
            display: block;
            margin: 10px auto;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background-color: #34495e;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        
    .mini-gif {
      position: absolute;
      top: 20%;
      right: -50px;
      transform: translateY(-50%);
    }
    </style>
</head>

<body>
    <div class="title-container" onclick="showEasterEgg()">
        <h1 class="title">Welcome to Fortnite!</h1>
    </div>
    <img src="https://media.tenor.com/images/aca794547364d4f888bb19586dde39c8/tenor.gif" alt="Mini GIF" class="mini-gif">
    <div class="container">
        <div class="button-container">
            <a href="blattleroyale.html" class="btn">What is Fortnite?</a><br>
            <a href="https://fortnite.fandom.com/es/wiki/Modos_de_juego" class="btn">All Game Modes</a><br>
            <a href="https://www.que.es/2022/09/26/quien-es-creador-fortnite/" class="btn">Creator Information</a><br>
            <a href="https://www.fortnite.com/competitive?lang=es-MX" class="btn">Esports</a><br>
        </div>
    </div>
    <a href="home.html" class="btn">Home</a>

    <script>
    
    </script>
</body>

</html>
