<!DOCTYPE html>
<html lang="es">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            padding: 30px;
            max-width: 800px;
        }

        /* Estilos para el título */
        h1 {
            font-size: 42px;
            color: #ecf0f1;
            margin-bottom: 20px;
        }

        /* Estilos para los botones */
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            margin: 15px;
        }

        button {
            display: block;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            width: 200px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 18px;
            overflow: hidden;
            position: relative;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.1);
        }

        /* Estilos para las imágenes dentro de los botones */
        button img {
            max-width: 100%;
            height: auto;
            transform: scale(1);
            transition: transform 0.3s;
            position: absolute;
            top: 0;
            left: 0;
        }

        button:hover img {
            transform: scale(1.2);
        }

        /* Estilos adicionales */
        p {
            font-size: 18px;
            color: #ecf0f1;
            margin-bottom: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a Info Games</h1>
        <p>Selecciona uno de los siguientes juegos para obtener información:</p>
        <ul>
            <li>
                <button id="boton1">
                    Minecraft
                    <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/02/guia-todos-trucos-consejos-minecraft.jpg?tf=3840x" alt="Minecraft">
                </button>
            </li>
            <li>
                <button id="boton2">
                    Fortnite
                    <img src="https://cdn2.unrealengine.com/fortnite-na-central-server-region-3-1920x1080-8e53d35d7d26.jpg" alt="Fortnite">
                </button>
            </li>
            <li>
                <button id="boton3">
                    Warzone
                    <img src="https://imgs.callofduty.com/content/dam/atvi/callofduty/cod-touchui/warzone2/mw3/meta/season-1/s1-wz-meta-thumb.jpg" alt="Warzone">
                </button>
            </li>
            <li>
                <button id="boton4">
                    Roblox
                    <img src="https://www.internetmatters.org/wp-content/uploads/2020/08/roblox.jpg" alt="Roblox">
                </button>
            </li>
             <li>
                <button id="boton5">
                    Valorant
                    <img src="https://ultimasnoticias.com.ve/wp-content/uploads/2022/10/Valorant-tendra-un-nuevo-modo-de-juego-competitivo-696x392.jpg" alt="Roblox">
                </button>
            </li>
             <li>
                <button id="boton6">
                    Fifa
                    <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/bltc0d78e26325512da/64ac872e30d4ea1d0317475b/EA_Sports_FC_24_portada.jpg?auto=webp&format=pjpg&width=3840&quality=60" alt="Roblox">
                </button>
            </li>
            <!-- Repite el mismo patrón para otros botones si es necesario -->
        </ul>
    </div>

    <script>
        // Cambia el texto de los botones
        document.getElementById("boton1").addEventListener("click", function() {
            window.location.href = "minecraft.html";
        });

        document.getElementById("boton2").addEventListener("click", function() {
            window.location.href = "fortnite.html";
        });

        document.getElementById("boton3").addEventListener("click", function() {
            window.location.href = "warzone.html";
        });
        document.getElementById("boton4").addEventListener("click", function() {
            window.location.href = "roblox.html";
        });
        document.getElementById("boton5").addEventListener("click", function() {
            window.location.href = "valorant.html";
        });
        document.getElementById("boton6").addEventListener("click", function() {
            window.location.href = "fifa.html";
        });
        
        
    </script>
</body>
</html>
