<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modern Warfare 3</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

p { /*saidiadsaiduaidasiduasidiuoauoidaoda*/
    font-size: 20px;
    font-family: OCR A STD, monospace;
}
h2 {
    font-size: 24px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 20px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Estilos para enlaces */
a {
  text-decoration: none; /* Quita el subrayado predeterminado */
  color: rgb(255, 255, 255); /* Color del texto del enlace */
  font-weight: bold; /* Hace que el texto sea más audaz */
  background-color: #5317dd; /* Color de fondo para el enlace */
  padding: 5px 10px; /* Espacio alrededor del texto del enlace */
  border-radius: 5px; /* Bordes redondeados */
}

/* Estilo cuando el mouse pasa por encima del enlace */
a:hover {
  background-color: red;
  text-decoration: underline; /* Agrega un subrayado al pasar el cursor */
  
}
/* Estilos para imágenes */
img {
    max-width: 100%;
}

/* Estilos para el menú de navegación */
nav ul {
    background-color: #333;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;

}

/* Estilos para los elementos de lista */
ul {
    list-style-type: disc;
    margin-left: 20px;
    font-family: OCR A STD, monospace;
}

/* Estilos para los bloques de código o preformateados */
pre {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: auto;
}

img {
    height: 300px;
    width: 600px;
    }
    .mini-gif {
      position: absolute;
      top: 5%;
      right: 10px;
      transform: translateY(-20%);
      width:100px ;
      height:100px ;
    }

</style>
</head>
<body>

<header>
    <h1>Bienvenido a nuestra página sobre Modern Warfare 3 y Warzone</h1>
    <img src="https://i.gifer.com/origin/0e/0ed3b03d121c6635d8cfac32d5a1f489_w200.gif" alt="Mini GIF" class="mini-gif">
    <nav>
        <ul>
            <li><a href="https://www.callofduty.com/es/modernwarfare3">Modern Warfare 2</a></li>
            <li><a href="https://www.callofduty.com/es/playnow/warzone">Instalar</a></li>
            <li><a href="#noticias">Noticias</a></li>
                    <li><a href="#acerca">Nuestros Clips</a></li>
        </ul>
    </nav>
</header>
<section id="MW2">
    <h2>Modern Warfare 3</h2>
    <p>Call of Duty: Modern Warfare III es un videojuego de disparos en primera persona desarrollado en conjunto por treyarch y sledgehammer games, lanzandose para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X y Series S y Microsoft Windows. Es la tercera entrega de la saga desde el reinicio de la misma en 2019 y es la vigesima entrega de la serie Call of Duty. El lanzamiento oficial del juego fue el 10 de noviembre de 2023. Después de que acabase la temporada 6 de Call of Duty: Modern Warfare II, este conectó su temporada al nuevo videojuego Call of Duty: Warzone</p>

    <p>Modern Warfare III trae varios cambios a la jugabilidad en todos los ámbitos. Se han promocionado varios cambios nuevos, como un sistema de IA avanzado en los modos de campaña y cooperativo, física del agua y mecánica de natación, así como un sistema de vehículos revisado. El sistema Gunsmith también se a eliminado, y sera remplazado por un sistema de "accesorios de conversion" que como su nombre lo indica convierten las armas en nuevos dispositivos de guerra.</p>

<p>El multijugador de Modern Warfare III , además de los modos de regreso favoritos de los fanáticos, presenta varios modos de juego nuevos, a destacar tenemos el modo guerra en el que se tienen que completar una serie de objetivos ya sea como el bando atacante o defensor. También se confirma la eliminacion del modo cooperativo.</p>
<center><img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/08/call-of-duty-modern-warfare-3-pre-order-bonuses.jpg" alt="MW2"></center></section>

<section id="modos">
    <h2>Modos de juego</h2>
    <p>Actualmente el juego cuenta con una gran variedad de modos de juegos multijugador, con los cuales poder disfrutar de Call of Duty: Modern Warfare III durante horas y horas con tus amigos o en solitario.

En la sección de partida rápida se encuentran los típicos modos de juego y alguna novedad, estos son:
<Ul>
<li>Duelo por equipos: Eliminar tu y tu grupo al grupo enemigo, el que consiga más bajas al cabo de 10 minutos o consiga 100 puntos gana la partida.
Contra todos: No hay grupos, todos son enemigos, el que consiga más bajas en 10 minutos o consiga 30 puntos gana junto a los dos siguientes jugadores con mejores calificaciones.</li></br>
<li>Dominio: Tomar el control de los objetivos junto a tu equipo y defenderlos, el equipo que llegue a 200 puntos gana.
Buscar y destruir: Dos equipos se alternan entre activar y desactivar una bomba, este modo no tiene reapariciones, el equipo que consiga defender su objetivo tras dos minutos gana la partida, también se gana si eliminas a todos los jugadores enemigos sin que el rival alla plantado la bomba, si ha plantado ganaras cuando desactives.</li><br>
<li>Cuartel general: Dos equipos luchan por conquistar, dominar y atrincherarse en el cuartel general, el equipo que controla el cuartel no dispone de reapariciones, gana el equipo que consiga 200 puntos o el que más puntos tenga al cabo de 5 minutos.
<li>Baja confirmada: Eliminar tu y tu grupo al grupo enemigo, cuando el enemigo muere dejara caer una chapa, el equipo que más chapas enemigas coja en 10 minutos gana, también se ganara cuando se llegue a 65 chapas recogidas.</li><br>
Punto caliente: Dos equipos lucharán por tomaran un punto, gana el equipo que más puntos tenga en 5 minutos o el equipo que llegue a 250 puntos.
Rescate de prisioneros: El objetivo es localizar a los rehenes y extraerlos o defenderlos.
<li>Noqueo: Dos equipos luchan por la defensa de un paquete, el que consiga defenderlos o eliminando al equipo enemigo gana, no hay reapariciones, hay reanimaciones para poder salvar a tus compañeros.
    <br><br><center><img src="https://th.bing.com/th/id/OIP.YFn8DHzxs2ubfjqWBpbk2gHaEK?rs=1&pid=ImgDetMain" alt="Multiplayer"></center></li></Ul>

</section>
<section id="zombies">
    <h1>Zombies</h1>
    <p>
        un modo que realmente nesecita ser resaltado dentro de esta pagina es el modo zombies ya que desde "call of duty: vanguard" no habia estado disponible,<br>
        otro aspecto a resaltar de este modo es que es la primera vez que se incluye esta modalidad en un "Modern Warfare" ya que este modo de juego solo habia estado disponible<br>
        en otras entregas de la saga call of duty.<br>
        este modo de juego por equipos se basa en un 
        shooter de extraccion en el que despliegas en el mapa de <a href="https://www.gamerguides.com/assets/media/17/323/mw3_zombie_easter_eggs_perks_map-3e94da0c.jpg">urzikistan</a> <br>
        el mapa se encuetra dividido en 3 secciones la basica, la amarrilla y la roja, cada una representando el poder de los zombies con los que te encontraras en dichas zonas
    </p>
    <br><br><center><img src="https://cdn.oneesports.gg/cdn-data/2023/08/modern_warfare_3_zombies.jpg" alt="Zombies"></center></li></Ul>
</section>

<section id="noticias">
    <h2>Noticias y Actualizaciones</h2>
    <p>Mantente al tanto de las últimas noticias y actualizaciones relacionadas con "Modern Warfare 2" y las novedades sobre "Warzone 2". Puedes visitar la página oficial para ver las <br>
        <br>
         <a href="https://www.callofduty.com/es/patchnotes">notas del parche</a>.</p>
</section>

<section id="acerca">
    <h2>Nuestros clips</h2>
    <p>En esta sección puedes encontrar algunos de nuestros clips.</p>
    <center>
    <video width="640" height="360" controls>
    <source src="bengala.mp4" type="video/mp4" alt="Clip 1"></video>
    <p>Oh, bengala bengala!</p>


<video width="640" height="360" controls>
    <source src="osunris.mp4" type="video/mp4" alt="Clip 2"></video>
    <p>GGs Sunrise </p>

<video width="640" height="360" controls>
    <source src="griko.mp4" type="video/mp4" alt="Clip 3"></video>
        <p>GHRICOOO!!!</p>
</center>
</section>

<section id="acerca">
    <h2>Objetivo</h2>
    <p>Somos Info Games, un pequeño grupo de programadores apasionados por los videojuegos. Nuestra misión es proporcionar información, consejos y una comunidad para todos los gamers. <br>
        <br>
        <a href=home.html>Volver a inicio</a>.</p>
</section>
<footer>
    <p>Derechos de autor © 2023 - Info Games</p>
</footer>

</body>
</html>
